MONGO_CONNECTION_STRING=mongodb+srv://evgeni:test1234@cluster0.esyyu.mongodb.net/capstone?retryWrites=true,
PORT=9999
SENDGRID_API_KEY=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